<!DOCTYPE html>
<!-- If you are interested in website
development for VCHS Esports, pleaseDM our ModMail 
Discord bot! -->
<title>VCHS Esports Minecraft Server</title>
<link rel="icon" 
      type="image/png" 
      href="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-19/s320x320/57648935_1150144058488872_8386105795003023360_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_ohc=2FN6wVCiO1kAX9xS0Hu&oh=0c5d2055c0619ead19683ca0de333078&oe=5ECEFFC5"">
<html>
<head>
  <!-- Font family -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700&display=swap" rel="stylesheet"> 
  <head>
  </head>
<style>

/* Background image */
body {
   background-image: url('../assets/images/mc_background.png');
}

/* Apply font to text class */
.text {
  font-family: 'Ubuntu', sans-serif;
  /* text-align: center; */
}

/* Center anything we need with this class */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Minecraft item button zoome effect */
.zoom {
  transition: transform .4s; /* Animation */
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

/* Title Box */
.box {
  margin-top: 30px;
  padding:10px;
  background-color: rgba(0, 0, 0, 0.527);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 50%;
}

/* Hover text explanation */
#help-text {
  border: 1px solid #ccc;
  font-size: 14px;
  margin-top: 10px;
  padding: 5px;
  display:block
}

/* Bottom right help text */
.help-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.527);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
} 

</style>
</head>
<body>


  <!-- Title -->
<div class="center text box">
  <img src="../assets/logos/white.png" alt="" style="width:35%;">
  <h1 style="color: white;">Minecraft SMP Info</h1>
  <div id="help-div"><p>What is an SMP?</p> <span id="help-text" class="text">SMP stands for Survival Multiplayer. This is the Minecraft survival mode, but in multiplayer. This means you can play with all your friends and the VCHS community!</span></div>
</div>


<!-- Item Buttons -->
<div class=center>
  <br>
<a href="https://vchsesports.net/mcserver/rules" alt="" target="_blank" class=zoom style="display: inline-block; width: 160px; height: 160px; text-align:center; background-image: url('https://gamepedia.cursecdn.com/minecraft_gamepedia/b/ba/Book_and_Quill.png');"></a>
<h1 class=text style="color:white">Rules</h1>
<a href="https://vchsesports.net/mcserver/whitelist" alt="" target="_blank" class=zoom style="display: inline-block; width: 160px; height: 160px; text-align:center; background-image: url('https://vignette.wikia.nocookie.net/minecraft/images/b/b2/Paper.png/revision/latest?cb=20190831174110');"></a>
<h1 class=text style="color:white">Whitelist Form</h1>
</div>

<!-- Help message -->
<div class="help-block text center">
  <h4>Questions?</h4>
  <p>DM us on Instagram <a href="https://instagram.com/vchsesports" target="_blank" style="color: #FFFFFF">@vchsesports</a></p>
</div>
</body>
