<!DOCTYPE html>
<html>
<head>
  <title>VCHS Esports Minecraft Server Map</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700&display=swap" rel="stylesheet"> 
<style>


body {
background-color: black;
}
.text {
  font-family: 'Ubuntu', sans-serif;
  /* text-align: center; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #073E68;
}

li {
  float: left;
}
.center {
  /* display: flex; */
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  height: 25px;
}

li a {
  
  font-family: 'Ubuntu', sans-serif;
  font-size: 25px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="#">
<img src="../../assets/logos/white_crop.png" class="center"></img></img>
  </a></li>
  <li><a href="/mcserver">Home</a></li>
  <li><a href="/mcserver/smp/rules">Rules</a></li>
  <li><a href="/mcserver">Need Help?</a></li>
  <li style="float:right"><a class="" href="/mcserver/whitelist">Get Whitelisted</a></li>
</ul>
<iframe src="http://mc.vchsesports.net:8123/index.html" width="100%" height="940">
  <p>Your browser does not support iframes.</p>
</iframe>
</body>
</html>
