<!DOCTYPE html>

<title>VCHS Esports Minecraft Server</title>
<link rel="icon" 
      type="image/png" 
      href="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-19/s320x320/57648935_1150144058488872_8386105795003023360_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_ohc=2FN6wVCiO1kAX9xS0Hu&oh=0c5d2055c0619ead19683ca0de333078&oe=5ECEFFC5"">
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700&display=swap" rel="stylesheet"> 
<style>

body {
   background-image: url('./assets/images/mc_background.png');
}


.text {
  font-family: 'Ubuntu', sans-serif;
  /* text-align: center; */
}



.header {
  background-color: #073E68;
}

.myButton {
	background-color:#073E68;
  
	border-radius:3px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.myButton:hover {
	background-color:#555;
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.myButton:active {
	position:relative;
	top:1px;
}

.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

</style>
</head>
<body>
<div class="header">
  <img src="https://cdn.discordapp.com/attachments/602626672247832787/680642276678303764/wh.png" alt="VCHS Esports Logo" width="250" class="center"> 
  <b><u><h2 class="text center" style="color:white">Minecraft Server Info</h2></u></b>
  
</div>

<!-- <img src="https://gamepedia.cursecdn.com/minecraft_gamepedia/b/ba/Book_and_Quill.png" class=center> -->
<div class=center>
  <br>
<a href="https://vchsesports.net/mcserver/rules" alt="" target="_blank" class=zoom style="display: inline-block; width: 160px; height: 160px; text-align:center; background-image: url('https://gamepedia.cursecdn.com/minecraft_gamepedia/b/ba/Book_and_Quill.png');"></a>
<h1 class=text style="color:white">Rules</h1>
<br>
<br>
<a href="https://vchsesports.net/mcserver/whitelist" alt="" target="_blank" class=zoom style="display: inline-block; width: 160px; height: 160px; text-align:center; background-image: url('https://vignette.wikia.nocookie.net/minecraft/images/b/b2/Paper.png/revision/latest?cb=20190831174110');"></a>
<h1 class=text style="color:white">Whitelist Form</h1>

</div>

</body>
